db = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "simpletcpgamedb"
    user = "postgres"
    password = "postgrespw"
  }
  numThreads = 10
}

server = {
  AvailableAvatars = 6
  MaxAvatars = 7
  StartLevel = 1
  StartMaxHealth = 500
  StartMaxManna = 200
  groupChannels = {
    balenos = {
      name = "Balenos"
      channels = ["Olivia-1", "Olivia-2", "Balenos-1", "Balenos-2"]
    }
    serendia = {
      name = "Serendia"
      channels = ["Serendia-1", "Serendia-2"]
    }
    calpheon = {
      name = "Calpheon"
      channels = ["Calpheon-1, Calpheon-2"]
    }
    mediah = {
      name = "Mediah"
      channels = ["Mediah-1, Mediah-2"]
    }
    valenciah = {
      name = "Valenciah"
      channels = ["Valenciah-1, Valenciah-2"]
    }
  }
}